title =       Juicer
subtitle =    A Static Site Generator
repoLink =    https://github.com/edadma/juicer
logo =        juicer-logo-name.png
author =      @edadma
authorLink =  https://github.com/edadma
license =     ISC
licenseLink = https://opensource.org/licenses/ISC
